{
  "name": "grab-favicon.com",
  "short_name": "Grab Favicon",
  "description": "Grab the favicon of any website",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf7ff",
  "theme_color": "#9d174d",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
